<!Doctype html>

<html>
    <head>
    <title>
        HTML ID
    </title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <head>
        <style>
            #myHeader1   {
                background-color: lightblue;
                color : black;
                padding : 40px;
                text-align: center;
            }
        
            .city {
                background-color: tomato;
                color: white;
                padding: 10px;
              }
          
            
            .attr1  {
                background-color: rgb(17, 235, 28);
                color: white;
                padding: 10px;
    
            }
    
            .attr2  {
                background-color: gray;
                color: rgb(163, 1, 1);
                padding: 10px;
    
            }
    
            table, th, td {
                border:4px solid rgb(129, 107, 45);
                border-collapse: collapse;
                padding : 30px;
               }
           
        </style>
    </head>
<body>

    <input type="button" value="night" onclick="
    var target = document.querySelector('body');
    if (this.value ==='night')  { 
      target.style.backgroundColor = '#4A4F5A';
      target.style.color = 'white';
      this.value = 'day';
  
      var alist = document.querySelectorAll('a');
      var i = 0;
      while (i < alist.length) {
        console.log(alist[i]);
        alist[i].style.color = 'pink';
        i = i + 1;
      }
    
    } else {
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      this.value = 'night';
  
      var alist = document.querySelectorAll('a');
      var i = 0;
      while (i < alist.length) {
        console.log(alist[i]);
        alist[i].style.color = 'blue';
        i = i + 1;
        }
      }  
    ">
<h1 class ="attr1">
    <center>
        w3school output
    </center>
</h1>


    
<h1 class ="attr2"><a href = "life_index.html">WEB</a></h1> 
    <table style = "width:100%">
        <tr>
            <th style ="width:33%">
                <li><a href = "1.html">HTML</a></li>
                <li><a href = "2.html">CSS </a></li>
                <li><a href = "3.html">JavaScript</a></li>
                <li><a href = "4.html">Python Summary</a></li>
                <li><a href = "htmltable.html">HTML TABLE 정리</a></li>
                <li><a href = "htmllist.html">HTML LIST 정리</a></li>
                <li><a href = "htmlblockinline.html">HTML BLOCK & INLINE 정리</a></li>
                <li><a href = "htmlclasses.html">HTML CLASS ATTRIBUTE 정리</a></li>
                <li><a href = "htmlid.html">HTML id Attribute</a></li>
               <li> <a href = "htmlbookmark.html">How to use HTML Bookmark</a></li>
            </th>
            <th style ="width:33%">
                <li><a href = "htmliframes.html">How to use HTML iframes</a></li>
                <li><a href = "htmljavascript.html">How to use HTML JavaScript</a></li>
                <li><a href = "htmlfilepaths.html">How to use File Paths</a></li>
                <li><a href = "htmltheheadelement.html">How to use Head</a></li>
                <li><a href = "htmlresponsive.html">What is Responsive Web Design</a></li>
                <li><a href = "htmlExbootstrap.html">Bootstrap Example</a></li>
                <li><a href = "htmlsemantic.html">What are Semantic Elements?</a></li>
                <li><a href = "htmlentities.html">HTML Entities</a></li>                
                <li><a href = "htmlsymbolsencode.html">HTML Symbols</a></li>
                <li><a href = "htmlxhtml.html">HTML Versus XHTML</a></li>

                
            </th>
            <th style ="width:33%">
                <li><a href = "htmlforms.html">HTML Forms</a></li>
                <li><a href = "htmlcanvas.html">HTML Canvas</a></li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>


                
            </th>
        </tr>
    </table> 
            
    <h2> HTML BOOKMARK</h2>
    <h2 id="C4">Chapter 4</h2>
            
    <h3>Using The id Attribute    </h3>            
    <p id = "myHeader1">The id attribute specifies a unique id for an HTML element. </p>
    <p>The value of the id attribute must be unique within the HTML document.</p>
    <p>You cannot have more than one element with the same id in an HTML document.</p>
    </body>

    <h3 id = "myHeader1">My Header</h3>

    <h3 class="city">London</h3>
    <p>London is the capital of England.</p>

    <h3 class="city">Paris</h3>
    <p>Paris is the capital of France.</p>

    <h3 class="city">Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>

    


</html>    